# backend

./: README.md  pack.bat
.github/workflows/: unit_tests.yml
src/: Unicorn.Backend.sln
src/Unicorn.Backend/: Unicorn.Backend.csproj  Unicorn.Backend.nuspec
src/Unicorn.Backend/Matchers/: ApiResponse.cs  Response.cs  Service.cs
src/Unicorn.Backend/Matchers/RestMatchers/: EachTokenHasChildMatcher.cs  HasTokenWithValueMatcher.cs  HasTokensCountMatcher.cs  HasTokensListWithValuesMatcher.cs  RestResponseMatchers.cs
src/Unicorn.Backend/Matchers/SoapMatchers/: EachNodeHasChildMatcher.cs  HasNodeMatchingXPathMatcher.cs  HasNodeWithValueMatcher.cs  HasNodesCountMatcher.cs  SoapResponseMatchers.cs
src/Unicorn.Backend/Services/: ClientBase.cs  ServiceResponse.cs
src/Unicorn.Backend/Services/Auth/: IdentityServerClient.cs  KeycloakClient.cs  OAuth2ClientBase.cs  OAuth2Data.cs
src/Unicorn.Backend/Services/RestService/: RestClient.cs  RestResponse.cs
src/Unicorn.Backend/Services/Sessions/: BasicAuth.cs  BearerToken.cs
src/Unicorn.Backend/Services/SoapService/: SoapClient.cs  SoapResponse.cs
src/Unicorn.Backend/Utils/: UrlBuilder.cs
src/Unicorn.UnitTests/: DataUtils.cs  Paths.cs  TestHelpers.cs  Unicorn.UnitTests.csproj
src/Unicorn.UnitTests/Dto/: RestDto.cs
src/Unicorn.UnitTests/TestData/: RestApiJson.json  SoapRequestBody.xml  TestJArray.json  TestJson.json  TextXmlBody.xml
src/Unicorn.UnitTests/Tests/: RestClientTests.cs  RestMatchersTests.cs  SoapClientTests.cs  SoapMatchersTests.cs  UrlBuilderTests.cs
src/Unicorn.UnitTests/Util/: NUnitTestRunner.cs
tools/: pack.bat
