<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <TargetFrameworks>net5.0;net452;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='CI' Or '$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Unicorn.Backend.xml</DocumentationFile>
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unicorn.Taf.Core" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0' And '$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
