<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unicorn.Taf.Core" Version="4.3.0" />
    <PackageReference Include="Unicorn.TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.Backend\Unicorn.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)TestData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
